*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #F7F4F2;
}
html{
    scroll-behavior: smooth;
}
.color-acento{color:rgb(113, 168, 150)}
.color-rojo{color: rgb(224, 28, 28);}
.color-negro{color: white;}
.color-verde {color: #38c061;}

h1{ font-size: 2.5em;
padding: 1.0em;}
h2{ font-size: 1.5em;
    word-wrap: break-word; /* Permite el ajuste de palabras largas */
}
h3{ font-size: 2em;
    padding: 0.5em}
p{ font-size: 1.25em;
    padding: 1.0em;
    word-wrap: break-word;}
ul{ list-style: none;}

button{ 
   display: inline-flex;
    font-size: 1.0em;
    font-weight: bold;
    padding: 20px 40px;
    border-radius: 50px;
    cursor: pointer;
    border: 0;
    background-color: white;
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}
li{ font-size: 1.25em;}

/* fin estilos generales */
.container{
    max-width: 1400px;
    margin: auto;
}

header {
    background-color: rgb(248, 245, 245);
    
    
}
header p.logo{
  padding: 0px;
    font-weight: bold;
    color: rgb(113, 168, 150);
    font-size: 2.4rem;
    align-items: center;
    display: flex;
    
    
}
.container p .btn-logo {
    cursor: pointer;
    width: 150px;
    height: 150px;
}
header nav a {
    font-size: 2.4em;
    padding: 10px 15px 0px 15px ;
    text-decoration: none;
    font-weight: bold;
    color: black;
    display:none;
    
}
header nav a:hover {
    color: rgb(124, 120, 120);
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
   margin: auto ;
   align-items: center;
    

}
header nav{
    display: flex;
    flex-direction: row;
    text-align: center;
    padding-bottom: 30px;
    padding-left: 50px;
    gap: 50px;
   
   
}
#hero .container-img{
    display: none;
    justify-content: center;
    margin-bottom: 20px;
     
}
#hero .container{
    padding-top: 40px;
    text-align: center;
    font-size: 20px;
    align-items: center;
    justify-content: center;
 
}

#hero{
 display: flex;
 flex-direction: column;

 height: 90vh;
 background-image: linear-gradient( 0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
    ,url("../imagenes/Fondo1.gif");
 background-repeat:no-repeat ;
 background-size: cover;
 color: white;
 align-items: center;
 justify-content: center;
background-position: center center;


}
/*icono boton */


 button:hover{
    letter-spacing: 3px;
  background-color: hsl(155, 46%, 45%);
  color: hsl(0, 0%, 100%);
  box-shadow: rgb(113, 168, 150) 0px 7px 29px 0px;
}
button:active {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
    transform: translateY(10px);
    transition: 100ms;
  }
#programadores .container {
 text-align: center;
 padding: 100px 12px;
 font-size: 20px;
 
}
#programadores .container h2{
    padding: 20px;
}

#nuestras-aplicaciones{
  background-color: rgb(27, 27, 27);
  color: rgb(255, 255, 255);
 

}

#nuestras-aplicaciones .container{
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 100px 50px;
    
}

#nuestras-aplicaciones .carta p {
    display: none;
    flex: 1;
}
#nuestras-aplicaciones .container h2 {
   /* letter-spacing: 1.2em;*/
   margin: 0px;
   padding: 0px 0px 20px 0px;
   font-size: 2em;
 
}
#nuestras-aplicaciones .container h3{
    margin: 0px;
    font-size: 2.0em;
}

/* programas */
.programas h3 {
    opacity: 0;
    padding: 20px 0px 0px 0px;
    
}
.programas .carta{
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    justify-items: center;
    align-items: center;
    padding: 0px 0px 60px 0px;
    border-radius: 15px;
    background-blend-mode: overlay;
}
 .container-cartas:first-child .carta{
 background-image: linear-gradient(0deg,rgba(0,0,0,0.5),
 rgba(158, 158, 158, 0.5)),
 url("../imagenes/cercapp.jpg");


}
.container-cartas:nth-child(2) .carta{
    background-image: linear-gradient(0deg,rgba(0,0,0,0.5),
    rgba(165, 159, 159, 0.5)),
    url("../imagenes/carta2.jpeg");
    
   
  
   }
 .container-cartas:nth-child(3) .carta{
    background-image: linear-gradient(0deg,rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)),
    url("../imagenes/rockgym.jpg");
    
   
   
   }

.programas .carta:hover button {
    opacity: 0;
}
.programas .carta:hover h3 {
    opacity: 1; 
}
.programas .container-cartas {
   padding: 10px;
}
.programas .carta a {
    text-decoration: none;
}
.programas  button {
    padding: 10px 40px;
}

/* Descripcion */
#Descripcion {
    display: flex;
    flex-direction: column;
   
   
    background-image: linear-gradient( 0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
       ,url("../imagenes/meme.jpg");
    background-repeat:no-repeat ;
    background-size: cover;
   
    align-items: center;
    justify-content: center;
   background-position: center center;
}
#Descripcion .container {
   
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 50px 50px;
}
#Descripcion .descripcion-cartas{
    padding: 30px 40px 30px 40px;
    /*background-color: rgb(245, 243, 243);*/
    margin: 15px;
   /* border-radius: 90%;*/
   /* overflow: hidden;*/
    justify-content: center;
  
}
#Descripcion h2 {
    padding:0px 0px 20px 0px ;
    text-align: center;
    
}
#Descripcon .texto h2 {
    font-size: 1.3em;
}
#Descripcion .cartas .image-descrpcion {
    background-image: 
    url("../imagenes/store.png");
    background-repeat: no-repeat;
     background-color: rgb(255, 255, 255);
    background-position: center center;
    background-size: 50%;
    padding: 50px;
   
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   border-radius: 50%;
  /* margin: 5px;*/
 
}

 /*#Descripcion .descripcion-cartas:hover  {   
    background-color: rgb(192, 241, 190);
    
}*/

#Descripcion .programas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
    padding: 40px;
    background-color: rgba(240, 248, 255, 0.685);
    
}
#Descripcion  .cartas {
   
    justify-items: center;
    align-items: center;
   
  
}
 #Descripcion .descripcion-cartas p {
    display: none;
    flex: 1;
}



/* caracteristicas */
#caracteristicas .container {
    text-align: center;
    padding: 100px 0px;
    font-size: 30px;
}
#caracteristicas li {
    margin: 16px 0px;
    font-weight: bold ;
    font-size: 0.7em;
    padding: 20px;
    word-wrap: break-word;
}

/* footer */

footer {
    background-color: black;
    color: white;
    padding: 20px 0;
    text-align: center;
    
}

footer .container {
    max-width: 1200px;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

 .footer-img img {
    max-width: 250px;
    height: auto;
   
    
}
.footer-img {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    align-items: center;
    
}
footer .footer-text {
    text-align: center;
    display: none;
}

footer .footer-text h2 {
    margin: 0 0 10px;
    font-size: 1.5rem;
    opacity: 0;
}

footer .red-social a {
    color: white;
    margin: 0 20px;
    font-size: 1.5rem;
    text-decoration: none;
    transition: color 0.3s ease;
    opacity: 0;
}

footer .red-social a:hover {
    color: #00aced;
}

footer .copi {
    text-align: center;
    margin: 0;
    padding: 0px 0px 0px 0px;
    font-size: 1rem;
}